# MySql
spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql//localhost:3306/flyway
spring.datasource.username=root
spring.datasoruce.password=

# View Command Sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false