# MySql
spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/flyway
spring.datasource.username=root
spring.datasoruce.password=

# Hikari
spring.datasource.hikari.maximum-pool-size=25

# Spring Secutiry
#spring.security.user.name=root
#spring.security.user.password=123

# View Command Sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# spring.profiles.active=dev 
# Executar profile especifico: java -jar -Dspring.profiles.active=nome_profile target/nome_do_jar.jar
# Habilitando pelo arquivo properties: spring.profiles.active=nome_profile 
