-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 29-Jun-2021 às 02:16
-- Versão do servidor: 10.4.17-MariaDB
-- versão do PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `db_slimframework`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `gw_personagems`
--

CREATE TABLE `gw_personagems` (
  `idPersonagem` int(10) UNSIGNED NOT NULL,
  `nomePersonagem` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slugPersonagem` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `classe_a` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `classe_b` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `classe_c` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `classe_d` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tierPersonagem` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `ataquePersonagem` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `defesaPersonagem` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vidaPersonagem` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `velocidadePerosnagem` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `controlePersonagem` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `userFruta` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `marine` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parede` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ponte` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `royal` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pirate` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `gw_personagems`
--

INSERT INTO `gw_personagems` (`idPersonagem`, `nomePersonagem`, `slugPersonagem`, `classe_a`, `classe_b`, `classe_c`, `classe_d`, `tierPersonagem`, `ataquePersonagem`, `defesaPersonagem`, `vidaPersonagem`, `velocidadePerosnagem`, `controlePersonagem`, `userFruta`, `marine`, `parede`, `ponte`, `royal`, `pirate`) VALUES
(1, 'Monkey .D Luffy', 'luffy', 'fighter', 'bruiser', '', '', '2', '85', '51', '76', '70', '0', 'isFruit', '', 'isParede', '', NULL, 'isPirate'),
(3, 'Alvida', 'alvida', 'support', '', '', '', '4', '35', '45', '58', '65', '0', '', '', '', 'isPonte', '', 'isPirate'),
(4, 'Bastille', 'bastille', 'slasher', 'tank', '', '', '2', '75', '54', '81', '65', '0', '', 'isMarine', '', '', NULL, NULL),
(5, 'Buchi Sham', 'buchi', 'slasher', 'bruiser', '', '', '4', '58', '56', '48', '65', '0', '', '', '', 'isPonte', NULL, 'isPirate'),
(6, 'Basil Hawkins', 'hawkins', 'specialist', 'bruiser', '', '', '2', '83', '40', '79', '70', '0', 'isFruit', '', '', 'isPonte', NULL, 'isPirate'),
(7, 'Brook', 'brook', 'slasher', 'support', '', '', '2', '57', '40', '76', '65', '0', 'isFruit', '', '', 'isPonte', NULL, 'isPirate'),
(8, 'Buggy', 'buggy', 'shooter', 'dps', '', '', '3', '68', '27', '50', '65', '0', 'isFruit', '', 'isParede', 'isPonte', NULL, 'isPirate'),
(10, 'Eustass Kid', 'kid', 'shooter', 'tank', '', '', '2', '77', '57', '71', '65', '0', 'isFruit', '', 'isParede', 'isPonte', NULL, 'isPirate'),
(11, 'Franky', 'franky', 'shooter', 'bruiser', '', '', '2', '82', '51', '76', '70', '0', '', '', 'isParede', '', NULL, 'isPirate'),
(12, 'Nami', 'nami', 'specialist', 'dps', '', '', '2', '84', '34', '56', '65', '0', '', '', 'isParede', '', NULL, 'isPirate'),
(13, 'Nico Robin', 'robin', 'specialist', 'dps', '', '', '2', '84', '34', '56', '65', '0', 'isFruit', '', '', 'isPonte', NULL, 'isPirate'),
(15, 'Roronoa Zoro', 'zoro', 'slasher', 'bruiser', '', '', '2', '83', '51', '76', '70', '0', '', '', 'isParede', 'isPonte', NULL, 'isPirate'),
(16, 'Smoker', 'smoker', 'fighter', 'tank', '', '', '2', '75', '51', '81', '65', '0', 'isFruit', 'isMarine', '', 'isPonte', NULL, NULL),
(17, 'Tony Tony Chopper', 'chopper', 'fighter', 'support', '', '', '2', '70', '34', '66', '65', '0', 'isFruit', '', 'isParede', '', NULL, 'isPirate'),
(18, 'Trafalgar D. Law', 'law', 'slasher', 'specialist', 'dps', '', '2', '84', '45', '71', '75', '0', 'isFruit', '', 'isParede', 'isPonte', NULL, 'isPirate'),
(19, 'Usopp', 'usopp', 'shooter', 'dps', '', '', '2', '80', '27', '54', '65', '0', '', '', 'isParede', '', NULL, 'isPirate'),
(20, 'Vinsmoke Sanji', 'sanji', 'fighter', 'dps', '', '', '2', '81', '45', '71', '75', '0', '', '', 'isParede', 'isPonte', 'isRoyal', 'isPirate'),
(21, 'X Drake', 'drake', 'fighter', 'bruiser', '', '', '2', '76', '45', '76', '70', '0', 'isFruit', 'isMarine', 'isParede', 'isPonte', NULL, NULL),
(22, 'Scratchmen Apoo', 'apoo', 'support', '', '', '', '2', '55', '34', '56', '65', '0', 'isFruit', '', '', '', NULL, 'isPirate'),
(23, 'Arlong', 'arlong', 'fighter', 'bruiser', '', '', '3', '63', '45', '70', '70', '0', '', '', 'isParede', 'isPonte', NULL, 'isPirate'),
(25, 'Jewelry Bonney', 'bonney', 'support', '', '', '', '2', '45', '34', '56', '65', '0', 'isFruit', '', '', '', NULL, 'isPirate'),
(26, 'Cabaji', 'cabaji', 'slasher', 'dps', '', '', '4', '60', '45', '62', '93', '0', '', '', '', '', NULL, 'isPirate'),
(27, 'Capone Gang Bege', 'capone', 'shooter', 'dps', '', '', '2', '82', '34', '56', '65', '0', 'isFruit', '', 'isParede', '', NULL, 'isPirate'),
(28, 'Chew', 'chew', 'shooter', 'dps', '', '', '4', '59', '27', '47', '65', '0', '', '', 'isParede', '', NULL, 'isPirate'),
(29, 'Daddy Masterson', 'daddy', 'shooter', 'dps', '', '', '3', '70', '27', '50', '65', '0', '', 'isMarine', '', '', NULL, NULL),
(30, 'Gin', 'gin', 'fighter', 'shooter', 'dps', '', '4', '59', '45', '62', '75', '0', '', '', '', '', NULL, 'isPirate'),
(31, 'Hatchan', 'hatchan', 'slasher', 'support', '', '', '4', '40', '45', '62', '65', '0', '', '', '', '', NULL, 'isPirate'),
(32, 'Jango', 'jango', 'support', '', '', '', '4', '25', '27', '53', '65', '0', '', '', '', '', NULL, 'isPirate'),
(33, 'Killer', 'killer', 'slasher', 'dps', '', '', '2', '85', '45', '71', '75', '0', '', '', '', 'isPonte', NULL, 'isPirate'),
(34, 'Don Krieg', 'krieg', 'shooter', 'dps', '', '', '3', '65', '34', '67', '65', '0', '', '', '', '', NULL, 'isPirate'),
(35, 'Kuro', 'kuro', 'slasher', 'dps', '', '', '3', '66', '45', '67', '75', '0', '', '', '', 'isPonte', NULL, 'isPirate'),
(36, 'Kuroobi', 'kuroobi', 'fighter', 'tank', '', '', '4', '45', '54', '71', '65', '0', '', '', 'isParede', 'isPonte', NULL, 'isPirate'),
(37, 'Mohji', 'mohji', 'specialist', 'bruiser', '', '', '4', '50', '51', '67', '90', '0', '', '', '', '', NULL, 'isPirate'),
(38, 'Morgan', 'morgan', 'slasher', 'bruiser', '', '', '4', '55', '45', '67', '65', '0', '', 'isMarine', '', '', NULL, NULL),
(39, 'Pearl', 'pearl', 'fighter', 'specialist', 'tank', '', '4', '55', '60', '67', '65', '0', '', '', '', '', NULL, 'isPirate'),
(40, 'Tashigi', 'tashigi', 'slasher', 'dps', '', '', '3', '67', '45', '62', '70', '0', '', 'isMarine', '', 'isPonte', NULL, NULL),
(41, 'Urouge', 'urouge', 'fighter', 'tank', '', '', '2', '79', '51', '71', '65', '0', 'isFruit', '', 'isParede', '', '', 'isPirate'),
(42, 'Nefertari Vivi', 'vivi', 'support', '', '', '', '3', '40', '34', '53', '65', '0', '', '', '', '', 'isRoyal', 'isPirate'),
(43, 'Shanks', 'shanks', 'slasher', 'bruiser', '', '', '1', '92', '51', '81', '70', '0', '', '', 'isParede', '', NULL, 'isPirate'),
(44, 'Hina', 'hina', 'fighter', 'bruiser', '', '', '2', '78', '51', '76', '70', '0', 'isFruit', 'isMarine', 'isParede', 'isPonte', NULL, NULL),
(45, 'Dracule Mihawk', 'mihawk', 'slasher', 'dps', '', '', '1', '95', '45', '76', '70', '0', '', '', 'isParede', 'isPonte', NULL, 'isPirate'),
(46, 'Boa Hancock', 'hancock', 'fighter', 'dps', '', '', '1', '87', '45', '76', '70', '0', 'isFruit', '', '', '', 'isRoyal', 'isPirate'),
(47, 'Bartholomew Kuma', 'kuma', 'specialist', 'tank', '', '', '1', '88', '54', '86', '65', '0', 'isFruit', '', 'isParede', 'isPonte', 'isRoyal', 'isPirate'),
(48, 'Jinbe', 'jinbe', 'fighter', 'tank', '', '', '1', '86', '54', '87', '65', '0', '', '', 'isParede', '', NULL, 'isPirate'),
(49, 'Vinsmoke Yonji', 'yonji', 'fighter', 'tank', '', '', '2', '74', '54', '81', '65', '0', '', '', 'isParede', '', 'isRoyal', ''),
(50, 'Vinsmoke Niji', 'niji', 'shooter', 'dps', '', '', '2', '77', '57', '56', '65', '0', '', '', '', '', 'isRoyal', ''),
(52, 'Vinsmoke Reiju', 'reiju', 'specialist', 'support', '', '', '2', '65', '40', '56', '70', '0', '', '', '', '', 'isRoyal', ''),
(53, 'Vinsmoke Ichiji', 'ichiji', 'fighter', 'bruiser', '', '', '2', '76', '51', '76', '70', '0', '', '', 'isParede', 'isPonte', 'isRoyal', ''),
(54, 'Marshall D. Teach', 'barbanegra', 'specialist', 'bruiser', '', '', '1', '93', '51', '81', '65', '0', 'isFruit', '', 'isParede', '', NULL, 'isPirate'),
(55, 'Donquixote Doflamingo', 'doflamingo', 'shooter', 'specialist', 'dps', '', '1', '97', '34', '71', '65', '', 'isFruit', '', 'isParede', 'isPonte', 'isRoyal', 'isPirate'),
(56, 'Bartolomeo', 'bartolomeo', 'specialist', 'dps', '', '', '2', NULL, NULL, NULL, NULL, NULL, 'isFruit', '', 'isParede', 'isPonte', NULL, 'isPirate'),
(58, 'Rebecca', 'rebecca', 'slasher', 'tank', '', '', '2', NULL, NULL, NULL, NULL, NULL, '', '', '', '', 'isRoyal', ''),
(59, 'Leo', 'leo', 'support', '', '', '', '2', NULL, NULL, NULL, NULL, NULL, 'isFruit', '', '', 'isPonte', 'isRoyal', 'isPirate'),
(62, 'Koala', 'koala', 'fighter', 'dps', '', '', '2', NULL, NULL, NULL, NULL, NULL, '', '', '', '', '', ''),
(63, 'Portgas D. Ace', 'ace', 'shooter', 'specialist', 'dps', '', '1', NULL, NULL, NULL, NULL, NULL, 'isFruit', '', '', 'isPonte', NULL, 'isPirate'),
(64, 'Perona', 'perona', 'specialist', 'support', '', '', '2', NULL, NULL, NULL, NULL, NULL, 'isFruit', '', '', '', '', 'isPirate');

-- --------------------------------------------------------

--
-- Estrutura da tabela `gw_users`
--

CREATE TABLE `gw_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `gw_users`
--

INSERT INTO `gw_users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(2, 'User Test', 'test', '123', NULL, NULL, NULL);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `gw_personagems`
--
ALTER TABLE `gw_personagems`
  ADD PRIMARY KEY (`idPersonagem`);

--
-- Índices para tabela `gw_users`
--
ALTER TABLE `gw_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `gw_personagems`
--
ALTER TABLE `gw_personagems`
  MODIFY `idPersonagem` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT de tabela `gw_users`
--
ALTER TABLE `gw_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
